# groovy-study

./: .gitignore  pom.xml
src/main/groovy/: FirstScript.groovy
src/main/groovy/com/dmdev/: HelloWorld.groovy
src/main/groovy/com/dmdev/lesson03/: FirstScript.groovy  HelloWorld.groovy
src/main/groovy/com/dmdev/lesson04/: ClassLoaderRunner.groovy
src/main/groovy/com/dmdev/lesson05/: VariablesRunner.groovy
src/main/groovy/com/dmdev/lesson06/: OperatorsRunner.groovy
src/main/groovy/com/dmdev/lesson07/: StringRunner.groovy
src/main/groovy/com/dmdev/lesson08/: RegexRunner.groovy
src/main/groovy/com/dmdev/lesson09/: ClosureRunner.groovy
src/main/groovy/com/dmdev/lesson10/: ConditionRunner.groovy  Person.java
src/main/groovy/com/dmdev/lesson11/: SwitchRunner.groovy
src/main/groovy/com/dmdev/lesson12/: LoopsRunner.groovy
src/main/groovy/com/dmdev/lesson13/: ListRunner.groovy
src/main/groovy/com/dmdev/lesson14/: MapRunner.groovy
src/main/groovy/com/dmdev/lesson15/: RangeRunner.groovy  WeekDay.groovy
src/main/groovy/com/dmdev/lesson16/: IteratesRunner.groovy
src/main/groovy/com/dmdev/lesson17/: OopRunner.groovy  Student.groovy  WithId.groovy
src/main/groovy/com/dmdev/lesson18/mixin/: OopRunner.groovy  Student.groovy  WithId.groovy
src/main/groovy/com/dmdev/lesson18/mixin/runtime/: OopRunner.groovy
src/main/groovy/com/dmdev/lesson18/mixin/static_/: OopRunner.groovy  Student.groovy  WithId.groovy
src/main/groovy/com/dmdev/lesson18/trait/: OopRunner.groovy  Student.groovy  WithId.groovy
src/main/groovy/com/dmdev/lesson19/: IORunner.groovy
src/main/groovy/com/dmdev/lesson20/: Student.groovy
src/main/groovy/com/dmdev/lesson21/: MopRunner.groovy
src/main/groovy/com/dmdev/lesson22/: CustomMetaClass.groovy  MetaClassRunner.groovy
src/main/groovy/com/dmdev/lesson23/: MissingMethodRunner.groovy  Student.groovy
src/main/groovy/com/dmdev/lesson24/: CategoryRunner.groovy  DefaultStudentMethods.groovy
src/main/groovy/com/dmdev/lesson25/: Closure2Runner.groovy  Student.groovy
src/main/groovy/com/dmdev/lesson26/task1/: Task1.groovy
src/main/groovy/com/dmdev/lesson26/task2/: IntegerMethods.groovy  Task2.groovy
src/main/groovy/com/dmdev/lesson26/task3/: Task3.groovy
src/main/groovy/com/dmdev/lesson27/: BodySpecification.groovy  DslBuilder.groovy  DslRunner.groovy  MailSpecification.groovy
src/main/groovy/com/dmdev/lesson5/: VariablesRunner.groovy
src/main/groovy/com/dmdev/lesson6/: OperatorsRunner.groovy
src/main/groovy/com/dmdev/lesson7/: StringRunner.groovy
src/main/groovy/com/dmdev/lesson8/: RegexRunner.groovy
src/main/groovy/com/dmdev/lesson9/: ClosureRunner.groovy
src/main/java/: ClassLoadersTest.java
src/main/java/com/dmdev/lesson04/: ClassLoadersTest.java
